Prompts in langchain - 
prompts are the input instructions or queries given to a model to guide its output.

types of prompts - 
1. Text based prompts
2. Multimodal prompts

1. Text based prompts - 

Static vs Dynamic prompts- 

#####Dynamic prompt

please summarize the research paper titled "{paper_input}" with the following specifications :
Explanation Style: {style_input}
explanation Length: {length input}
1. Mathematical Details:
	 - Include relevant mathematical equations if present in the paper.
	 - Explain the mathematical concepts using simple, intuitive code snippeta wherever applicable.
2. Analogies: 
	 - use relatable analogies to simplify the complex ideas.
If certain information is not presnet in the paper, respond with "Insufficient information available"
instead of guessing.
Ensure the summary is clear, accurate and alligned with the provided style and length

>>>>>>>>>>Prompt Template>>>>>>>>>>>>
A Prompt Template in Langchain is a structured way to create prompts dynamically by inserting variables into a
predefined template. instead of hardcoding a prompts PromptTemplate allows you to define placeholders that can 
be filled in at runtime with different inputs.

This makes it reusable, flexible, and easy to manage especially when working with dynamic user inputs or automated workflows.

Why use PromptTemplate over f'String ?
--> 1. Default Validation
    2. Reusable
    3. Langchain Ecosystem 

----Three types of messages in langchain
>> 1.system message
>> 2.Human message
>> 3.AI message

............................................................................................
ChatPromptTemplates of langchain is used when we are giving list of system dynamic messages to your llm
eg . 
[you are a helpful {domain} expert
 explain about {topic} ]

Note :: When both system message and human message are dynamic then we will use ChatPrompt Template.

Message Placeholder
A message placeholder in langchain is a special placeholder used inside a 
ChatPromptTemplate to dynamically insert chat history or a list of message at runtime.

-----------------------------------------------------------------------------------------------------

Structured Output in Langchain

Structured Output -- In langchain structured output refers to the practice of having language models return responses
in a well defined data format(for eg, json) rather than free form-text. This makes the, model output easier to parse and
work with programativcally.

why do we need structured output?
---> Data etraction
     API building
     Agents
Ways to get structured outputs
  -- two types of LLMs
     --1) LLMs which can create structured output using function called with_structured_output
     --2) LLMs which can't create structured output using function Output_parsers
with_structured_output --->
we call model.invoke()  function before that we havce to call the with_structured_output Function and there are 3 different ways to get structured output
1) TypedDict - way to a dict in python where you specify what keys and values should exist. It helps to ensure that 
your dict follows a specific structure.
Why use TypedDict? 
--> i) It tells python what keys are required and what types of values they should have 
ii) It does not validate data at runtime (It just help with type hints for better coding)

types of TypedDict
--> 1) Simple TypedDict
    2) Annotated TypedDict
    3) Literal 
    4) More complex with pros and cons


2) Pydantic - 
Pydantic is the data validation and data parsing library for Python. It Ensures that the data for you work with is 
correct, structured and Type-safe.


3) json-schema

****When to use what type of structured output?
>>Use TypedDict if:
-- You only need bints(basic structure enforecement)
-- you don't need vaidation (eg. checking numbers are positive)
-- You trust the LLM to return correct data.

>>use Pydantic if:
-- You need data validation(eg. sentiment should be positive, neutral or negative)
-- You need default values if LLM missed fields.
-- You want automatic type conversion(eg. "100" --> 100)

>> use Json_Schema if:
-- You don't want to import extra python libraries(pydantic)
-- You need validation but not need python object
-- You want to define structure in standard format.

*****Few things to remember 
-- when we call with_structured_output function we can give the two types of values "json mode" and "function calling" to "method" argument
-- we uses "json mode option when we need structured output in the json format.
-- we uses "function calling" when we need to call a function for getting structured output. eg. when we are making agents 
we need to call function like calculator in such cases we uses function calling

OpenAI--default -- function calling 
gemini, claude -- json mode

...........................................................................................................................

Output Parsers:

Output parsers in Langchain help convert raw LLM responses into structured formats like JSON, CSV, Pydantic Models and 
more. They ensure consistency, validation and ease of use in applications.

output parsers can work with both types of LLMs or models which can and can't give structured outpuit.

>>>Most frequently used 4 types of output parsers - 
1) String output parser
2) Json output parser
3) Structured output parser
4) Pydantic output parser


1. StrOutputParser:
	The StrOutputParser is the simplest output parser in the langchain. It is used to parse the output of 
language model(LLM) and return it as a plain string.


.........................................................................................................................

Runnables 

two types - 
	1. Task specific runnables
	2. Runnable Primitives

1. Task Specific Runnables:
def: These are core langchain components that have been converted into Runnables so they can be used in pipelines.
Purpose: perform task specific operations like LLM calls, prompting, retrieval etc.
eg. - 
ChatOpenAI - Runs an LLM model
PromptTemplate - format prompt dynamically
Retriever - Retrieves the relevant document.

2.RunnablePrimitives
Def:  These are the fundamental building blocks for structuring execution logic in AI workflows. 
Purpose: They help orchestrate execution by defining how different runnables interact. (sequentially, parallely, conditionally etc.)

eg. - 



--------------------------------------------------------------------------------
Document Loaders in Langchain
document loaders are component in langchain used to load data from various sources into a standardized format
(usually as a document object) which can then be used for chunking, embedding \, retrieval, generation etc.

Text-Loaders - is a simple and commonly used document loader in langchain that 
read plain text(.txt) file and convert them into Langchain document object.

use-case -  ideal for loading chat logs, scraped text, transcript, transcript,
code snippets or any other plain text into a langchain pipeline.
limitation
work only with .txt files. 
 


